{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42426",
      "sslPort": 44383
    }
  },
  "profiles": {
    "Domic.WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:3001;http://localhost:3000",
      "environmentVariables": {
        "Elastic-Host": "http://localhost:9200",
        "Elastic-Index": "identity",
        "Elastic-Username": "domic",
        "Elastic-Password": "Domic123!@#",
        "E-RabbitMQ-Host": "localhost",
        "E-RabbitMQ-Port": "5672",
        "E-RabbitMQ-Username": "domic",
        "E-RabbitMQ-Password": "Domic123!@#",
        "I-RabbitMQ-Host": "",
        "I-RabbitMQ-Port": "",
        "I-RabbitMQ-Username": "",
        "I-RabbitMQ-Password": "",
        "E-Kafka-Host" : "",
        "E-Kafka-Username" : "",
        "E-Kafka-Password" : "",
        "E-RedisConnectionString": "127.0.0.1:6379",
        "I-RedisConnectionString": "127.0.0.1:6379",
        "MongoConnectionString": "",
        "C-SqlServerConnectionString": "Server=127.0.0.1,1633;Database=C-IdentityService;User ID=sa;Password=Domic123!@#;MultipleActiveResultSets=true;",
        "Q-SqlServerConnectionString": "Server=127.0.0.1,1633;Database=Q-IdentityService;User ID=sa;Password=Domic123!@#;MultipleActiveResultSets=true;",
        "Host": "localhost",
        "Port": "3001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "Host": "",
        "Port": "",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}